---
name: John Arias
locality:
country: Remote
role: <a href="/job-families/marketing/fullstack-engineer-marketing/">Fullstack Engineer - Marketing</a>
reports_to: michaelpreuss
picture: johnarias.jpg
pronouns: he/him
linkedin: john-arias-ing-electronico
gitlab: jariasc-ext
departments:
  - Brand & Digital Design
expertise:
story: John is a Fullstack Engineer from Bogotá, Colombia.
  He has background designing fullstack systems for streaming services companies.
  He's passionate about music and videogames, when he's not playing the guitar or the keyboard he is playing an awesome videogame or sharing with his family.
