# Reach out to the following teams before making any
# structural changes to this file:
# - People Ops Engineering Team (uses this file for automation)
# - Total Rewards Team (DRI for this file)


updated_at: 2021-12-01
currency_rates:
  - currency_code: AUD
    rate_from_usd: 1.32943
    rate_to_usd: 0.7522
    symbol: A$
    countries:
      - Australia
  - currency_code: BRL
    rate_from_usd: 5.37346
    rate_to_usd: 0.1861
    symbol: R$
    countries:
      - Brazil
  - currency_code: CAD
    rate_from_usd: 1.25298
    rate_to_usd: 0.7981
    symbol: C$
    countries:
      - Canada
  - currency_code: CHF
    rate_from_usd: 0.91108
    rate_to_usd: 1.0976
    symbol: CHf
    countries:
      - Switzerland
  - currency_code: CLP
    rate_from_usd: 769.23077
    rate_to_usd: 0.0013
    symbol: C$
    countries:
      - Chile
  - currency_code: CNY
    rate_from_usd: 6.44745
    rate_to_usd: 0.1551
    symbol: ¥
    countries:
      - China
  - currency_code: CZK
    rate_from_usd: 21.64502
    rate_to_usd: 0.0462
    symbol: Kč
    countries:
      - Czech Republic
  - currency_code: DKK
    rate_from_usd: 6.25391
    rate_to_usd: 0.1599
    symbol: Kr
    countries:
      - Denmark
  - currency_code: EUR
    rate_from_usd: 0.84118
    rate_to_usd: 1.1888
    symbol: €
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate_from_usd: 0.72611
    rate_to_usd: 1.3772
    symbol: £
    countries:
      - United Kingdom
  - currency_code: HUF
    rate_from_usd: 303.03030
    rate_to_usd: 0.0033
    symbol: Ft
    countries:
      - Hungary
  - currency_code: ILS
    rate_from_usd: 3.22997
    rate_to_usd: 0.3096
    symbol: ₪
    countries:
      - Israel
  - currency_code: INR
    rate_from_usd: 73.52941
    rate_to_usd: 0.0136
    symbol: ₹
    countries:
      - India
  - currency_code: JPY
    rate_from_usd: 108.69565
    rate_to_usd: 0.0092
    symbol: ¥
    countries:
      - Japan
  - currency_code: KES
    rate_from_usd: 108.69565
    rate_to_usd: 0.0092
    symbol: K
    countries:
      - Kenya
  - currency_code: KRW
    rate_from_usd: 1111.11111
    rate_to_usd: 0.0009
    symbol: ₩
    countries:
      - South Korea
  - currency_code: MAD
    rate_from_usd: 8.87311
    rate_to_usd: 0.1127
    countries:
      - Morocco
  - currency_code: MXN
    rate_from_usd: 20.32520
    rate_to_usd: 0.0492
    symbol: M$
    countries:
      - Mexico
  - currency_code: NOK
    rate_from_usd: 8.58369
    rate_to_usd: 0.1165
    symbol: kr
    countries: []
  - currency_code: NZD
    rate_from_usd: 1.41044
    rate_to_usd: 0.7090
    symbol: N$
    countries:
      - New Zealand
  - currency_code: PHP
    rate_from_usd: 49.01961
    rate_to_usd: 0.0204
    symbol: ₱
    countries:
      - Philippines
  - currency_code: PLN
    rate_from_usd: 3.83877
    rate_to_usd: 0.2605
    symbol: zł
    countries:
      - Poland
  - currency_code: RON
    rate_from_usd: 4.13223
    rate_to_usd: 0.2420
    symbol: lei
    countries:
      - Romania
  - currency_code: RUB
    rate_from_usd: 73.52941
    rate_to_usd: 0.0136
    symbol: ₽
    countries:
      - Russia
  - currency_code: SEK
    rate_from_usd: 8.53242
    rate_to_usd: 0.1172
    symbol: kr
    countries:
      - Sweden
  - currency_code: SGD
    rate_from_usd: 1.33976
    rate_to_usd: 0.7464
    symbol: S$
    countries:
      - Singapore
  - currency_code: TRY
    rate_from_usd:  8.48176
    rate_to_usd: 0.1179
    symbol: ₺
    countries:
      - Turkey
  - currency_code: USD
    rate_from_usd: 1
    rate_to_usd: 1
    symbol: $
    countries: []
  - currency_code: ZAR
    rate_from_usd: 14.77105
    rate_to_usd: 0.0677
    symbol: R
    countries:
      - South Africa
